{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "plugins": ["@typescript-eslint", "prettier", "simple-import-sort", "import"],
  "env": {
    "browser": true,
    "node": true
  },
  "rules": {
    "prettier/prettier": "warn",
    "simple-import-sort/exports": "warn",
    "import/first": "warn",
    "import/newline-after-import": "warn",
    "import/no-duplicates": "warn",
    "@typescript-eslint/ban-ts-omment": "off",
    "@typescript-eslint/no-var-requires": "off"
  }
}
