{
  "name": "web3-scaffold",
  "private": true,
  "engines": {
    "node": "16",
    "pnpm": "6"
  },
  "scripts": {
    "preinstall": "npx -y only-allow pnpm",
    "dev": "pnpm -r dev --stream",
    "prettier": "pnpm -r prettier --stream"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "fs": "^0.0.1-security"
  }
}
