{
  "name": "web3-scaffold",
  "private": true,
  "engines": {
    "node": "16",
    "pnpm": "7"
  },
  "scripts": {
    "preinstall": "npx -y only-allow pnpm",
    "dev": "pnpm dev --parallel",
    "prettier": "pnpm prettier --parallel --no-bail",
    "lint": "pnpm lint --parallel --no-bail",
    "test": "pnpm test --parallel --no-bail"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "prettier": "^2.6.2",
    "typescript": "^4.5.5",
    "husky": "^8.0.0"
  }
}
